
const allMats = '6ля, 6лядь, 6лять, b3ъeб, пиZд, cock, cunt, e6aль, ebal, eblan, eбaл, eбaть, eбyч, eбать, eбёт, eблантий, дупе , дупа , пердалёны, Бляб, паскуда, курда, kurda, поебанэ, fuck, хуріт, хурит, kurwa, fucker, fucking, xyёв, xyй, xyя, xуе,xуй, xую, zaeb, zaebal, zaebali, zaebat, архипиздрит, ахуел, ахуеть, бздение, бздеть, бздех, бздецы, сука, бздит, бздицы, бздло, бзднуть, бздун, бздунья, бздюха, бздюшка, бздюшко, бля, блябу, блябуду, бляд, бляди, блядина, блядище, блядки, блядовать, блядство, блядун, блядуны, блядунья, блядь, блядюга, блять, вафел, вафлёр, взъебка, взьебка, взьебывать, въеб, въебался, въебенн, въебусь, въебывать, выблядок, выблядыш, выеб, выебать, выебен, выебнулся, выебон, выебываться, выпердеть, высраться, выссаться, вьебен, гавно, гавнюк, гавнючка, гамно, гандон, гнид, гнида, гниды, говенка, говенный, говешка, говназия, говнецо, говнище, говно, говноед, говнолинк, говночист, говнюк, говнюха, говнядина, говняк, говняный, говнять, гондон, доебываться, долбоеб, долбоёб, долбоящер, дрисня, дрист, дристануть, дристать, дристун, дристуха, дрочелло, дрочена, дрочила, дрочилка, дрочистый, дрочить, дрочка, дрочун, е6ал, е6ут, еб твою мать, ёб твою мать, ёбaн, ебaть, ебyч, ебал, ебало, ебальник, ебан, ебанамать, ебанат, ебаная, ёбаная, ебанический, ебанный, ебанныйврот, ебаное, ебануть, ебануться, ёбаную, ебаный, ебанько, ебарь, ебат, ёбат, ебатория, ебать, ебать-копать, ебаться, ебашить, ебёна, ебет, ебёт, ебец, ебик, ебин, ебись, ебическая, ебки, ебла, еблан, ебливый, еблище, ебло, еблыст, ебля, ёбн, ебнуть, ебнуться, ебня, ебошить, ебская, ебский, ебтвоюмать, ебун, ебут, ебуч, ебуче, ебучее, ебучий, ебучим, ебущ, ебырь, елда, елдак, елдачить, жопа, жопу, заговнять, задрачивать, задристать, задрота, зае6, заё6, заеб, заёб, заеба, заебал, заебанец, заебастая, заебастый, заебать, заебаться, заебашить, заебистое, заёбистое, заебистые, заёбистые, заебистый, заёбистый, заебись, заебошить, заебываться, залуп, залупа, залупаться, залупить, залупиться, замудохаться, запиздячить, засерать, засерун, засеря, засирать, засрун, захуячить, заябестая, злоеб, злоебучая, злоебучее, злоебучий, ибанамат, ибонех, изговнять, изговняться, изъебнуться, ипать, ипаться, ипаццо, Какдвапальцаобоссать, конча, сучара, курва, курвятник, лох , лошарa, лошара, лошары, лошок, лярва, малафья, манда, мандавошек, мандавошка, мандавошки, мандей, мандень, мандеть, мандища, мандой, манду, мандюк, минет, минетчик, минетчица, млять, мокрощелка, мокрощёлка, мразь, мудak, мудaк, мудаг, мудак, муде, мудель, мудеть, муди, мудил, мудила, мудистый, мудня, мудоеб, мудозвон, мудоклюй, на хер, на хуй, набздел, набздеть, наговнять, надристать, надрочить, наебать, наебет, наебнуть, наебнуться, наебывать, напиздел, напиздели, напиздело, напиздили, насрать, настопиздить, нахер, нахрен, нахуй, нахуйник, не ебет, не ебёт, невротебучий, невъебенно, нехира, нехрен, Нехуй, нехуйственно, ниибацо, ниипацца, ниипаццо, ниипет, никуя, нихера, нихуя, обдристаться, обосранец, обосрать, обосцать, обосцаться, обсирать, объебос, обьебать обьебос, однохуйственно, опездал, опизде, опизденивающе, остоебенить, остопиздеть, отмудохать, отпиздить, отпиздячить'
const arrMats = allMats.split(', ').sort(() => Math.random() - 0.5).sort(() => Math.random() - 0.5);
// const audio = new Audio();
// audio.preload = 'auto';
// audio.src = '/mp3/ublyudok-mat-tvoyu-idi-syuda.mp3';
const audio2 = new Audio();
audio2.preload = 'auto';
audio2.src = './mp3/ublyudok-mat-tvoyu-idi-syuda.mp3';
const audio3 = new Audio();
audio3.preload = 'auto';
audio3.src = '../mp3/ublyudok-mat-tvoyu-idi-syuda.mp3';

const firstButtonText = 'бля';
let isFirstButton = true;

const orangeButton = document.querySelector('.orange-button_main');
orangeButton.addEventListener('click', addOrangeButton, { once: true });
// orangeButton.addEventListener('click', () => audio.play(), { once: true });
orangeButton.addEventListener('click', () => audio2.play(), { once: true });
orangeButton.addEventListener('click', () => audio3.play(), { once: true });
const header = document.querySelector('header');
let counter = 0;
let padding = 10;

function addOrangeButton(e) {
  const moreButtons = document.createElement('div');
  const color = '#' + (Math.random().toString(16) + '000000').substring(2,8).toUpperCase();
  const textButton = document.createTextNode(`${isFirstButton ? firstButtonText : arrMats[counter]}`);

  moreButtons.classList.add('orange-button')
  moreButtons.appendChild(textButton);
  header.appendChild(moreButtons);
  moreButtons.addEventListener('click', addOrangeButton, { once: true });
  counter++;
  moreButtons.style.paddingRight = `${padding}px`; 
  moreButtons.style.backgroundColor = color;
  padding += 10;

  moreButtons.scrollIntoView();
  isFirstButton = false;

}
